MobileApp/MobileApp/Style/Shell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:Style="clr-namespace:MobileApp.Style"
                    x:Class="MobileApp.Style.Shell">
    
    <ResourceDictionary.MergedDictionaries>
        <Style:Variables />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary>
        <Style x:Key="ShellStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource White-Color}" />
            <Setter Property="Shell.ForegroundColor" Value="{StaticResource Dark-Color}" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource Dark-Color}" />
            <Setter Property="Shell.DisabledColor" Value="{StaticResource Unselected-Color}" />
            <Setter Property="Shell.UnselectedColor" Value="{StaticResource Unselected-Color}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White-Color}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Dark-Color}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Unselected-Color}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource White-Color}" />
        </Style>
        <Style TargetType="TabBar" BasedOn="{StaticResource ShellStyle}" />
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource ShellStyle}" />

        <Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource White-Color}"></Setter>
            <Setter Property="FontFamily" Value="roboto-regular"></Setter>
            <Setter Property="FontSize" Value="{StaticResource Font-Size-xs}"></Setter>
        </Style>

        <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{ x:OnPlatform UWP=Transparent, iOS=White }" />
                                <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary-Color}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary-Color}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ResourceDictionary>
</ResourceDictionary>