MobileApp/MobileApp/Views/Route/CurrentRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:base="clr-namespace:MobileApp.ViewModels"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:style="clr-namespace:MobileApp.Style"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             xmlns:viewmodels="clr-namespace:MobileApp.ViewModels.Route"
             x:Class="MobileApp.Views.Route.CurrentRoutePage"
             x:DataType="viewmodels:CurrentRouteViewModel"
             Title="Current route"
             BackgroundColor="#FFFFFF">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Labels />
                <style:Buttons />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <controls:OfflineIndicator x:DataType="base:BaseViewModel" IsVisible="{Binding IsConnected}" />

            <StackLayout Margin="25,35,25,0" Padding="5">
                <Label Style="{StaticResource Heading-Regular}" Text="You are on the following route:" HorizontalTextAlignment="Center" />

                <Frame BackgroundColor="#ededed" Padding="0" Margin="0,0,0,20" CornerRadius="15">
                    <StackLayout Orientation="Horizontal">
                        <BoxView CornerRadius="15,0,15,0" WidthRequest="15" BackgroundColor="{StaticResource Orange-Color}">

                        </BoxView>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource Paragraph-Bold}" Text="Ukraine" />
                            <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource Paragraph-Bold}" Text="19-04-2022" FontSize="14" />

                            <Label Grid.Column="4" HorizontalTextAlignment="Center" Grid.Row="0" Style="{StaticResource Paragraph-Comfortaa}" Text="Route nr." FontSize="14" TextColor="{StaticResource Primary-Color}" />
                            <Label Grid.Column="4" HorizontalTextAlignment="Center" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource Paragraph-Comfortaa}" Text="3" FontSize="50" TextColor="{StaticResource Primary-Color}" />
                        </Grid>
                    </StackLayout>
                </Frame>

                <Label Style="{StaticResource Heading-Regular}" Text="Order #3" FontSize="22" />
                <Line BackgroundColor="{StaticResource Gray-Color}" HeightRequest="1" />

                <Frame xct:TouchEffect.AnimationDuration="400"
                       xct:TouchEffect.AnimationEasing="{x:Static Easing.SpringOut}"
                       xct:TouchEffect.PressedScale="0.90"
                       BackgroundColor="{StaticResource Primary-Color}" Padding="14" Margin="0,0,0,20" CornerRadius="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource Paragraph-Bold}" Text="Bread roll" TextColor="{StaticResource White-Color}" />
                        <Label Grid.Column="1" Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource Paragraph-Bold}" Text="Tap to see more" TextColor="{StaticResource White-Color}" FontSize="14" />
                                    <Span Text="   " />
                                    <Span FontFamily="FA-solid" Text="{Static fa:IconFont.ChevronCircleRight}" TextColor="{StaticResource White-Color}" FontSize="14" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Column="4" HorizontalTextAlignment="Center" Grid.Row="0" Grid.RowSpan="3" FontFamily="FA-solid" Text="{Static fa:IconFont.Box}" FontSize="50" TextColor="{StaticResource White-Color}" />
                    </Grid>
                </Frame>

                <Button ContentLayout="Right, 35" 
                        Style="{StaticResource Orange-Button}"
                        IsVisible="{Binding IsButtonVisible}"
                        IsEnabled="{Binding IsButtonClickable}"
                        Command="{Binding TakeBreakCommand}"
                        Text="Take a break" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FA-solid" Glyph="{Static fa:IconFont.Coffee}" Size="27" />
                    </Button.ImageSource>
                </Button>

                <Button ContentLayout="Right, 35" 
                        Style="{StaticResource Primary-Button}"
                        IsVisible="{Binding IsButtonVisible}"
                        IsEnabled="{Binding IsButtonClickable}"
                        Text="Finnish route" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FA-solid" Glyph="{Static fa:IconFont.Check}" Size="27" />
                    </Button.ImageSource>
                </Button>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>