MobileApp/MobileApp/DriverShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fa="clr-namespace:FontAwesome"
       xmlns:style="clr-namespace:MobileApp.Style"
       xmlns:account="clr-namespace:MobileApp.Views.Account"
       xmlns:route="clr-namespace:MobileApp.Views.Route"
       xmlns:controls="clr-namespace:MobileApp.Controls"
       x:Class="MobileApp.DriverShell"
       Title="MobileApp">

    <!--### CUSTOMER SHELL ###-->

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Shell />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Shell.Resources>


    <FlyoutItem Title="Current route">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FA-solid" Glyph="{Static fa:IconFont.Route}" Size="Large" Color="{StaticResource PrimaryColor}" />
        </FlyoutItem.Icon>
        <ShellContent Route="CurrentRoutePage" ContentTemplate="{DataTemplate route:CurrentRoutePage}" />
    </FlyoutItem>

    <FlyoutItem Title="All routes">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FA-solid" Glyph="{Static fa:IconFont.ClipboardList}" Size="Large" Color="{StaticResource PrimaryColor}" />
        </FlyoutItem.Icon>
        <ShellContent Route="ListRoutesPage" ContentTemplate="{DataTemplate route:ListRoutesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="My profile">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FA-solid" Glyph="{Static fa:IconFont.LaughBeam}" Size="Large" Color="{StaticResource PrimaryColor}" />
        </FlyoutItem.Icon>
        <ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate account:ProfilePage}" />
    </FlyoutItem>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate account:LoginPage}" />
    </TabBar>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>

</Shell>