MobileApp/MobileApp/DriverShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fa="clr-namespace:FontAwesome"
       xmlns:style="clr-namespace:MobileApp.Style"
       xmlns:account="clr-namespace:MobileApp.Views.Account"
       xmlns:controls="clr-namespace:MobileApp.Controls"
       x:Class="MobileApp.DriverShell"
       Title="MobileApp">

    <!--### CUSTOMER SHELL ###-->

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Shell />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="My profile">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FA-solid" Glyph="{Static fa:IconFont.LaughBeam}" Size="Large" />
        </FlyoutItem.Icon>
        <ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate account:ProfilePage}" />
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Sign out" Clicked="OnSignoutClicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FA-solid" Glyph="{Static fa:IconFont.SignOutAlt}" Size="Large" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate account:LoginPage}" />
    </TabBar>

</Shell>