MobileApp/MobileApp/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:base="clr-namespace:MobileApp.ViewModels"
             xmlns:fa="clr-namespace:FontAwesome"
             xmlns:style="clr-namespace:MobileApp.Style"
             xmlns:controls="clr-namespace:MobileApp.Controls"
             xmlns:viewmodels="clr-namespace:MobileApp.ViewModels.Account"
             x:Class="MobileApp.Views.Account.LoginPage"
             x:DataType="viewmodels:LoginViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFFFFF">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <style:Labels />
                <style:Buttons />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <controls:OfflineIndicator x:DataType="base:BaseViewModel" IsVisible="{Binding IsConnected}" />

            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout BackgroundColor="{StaticResource White-Color}" VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Margin="50,40,50,0">
                            <Label Text="Log in" Style="{StaticResource Heading-Comfortaa}" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ContentView Padding="0,1,0,20" VerticalOptions="FillAndExpand">
                                <Image Source="est_login.png" VerticalOptions="Center" HeightRequest="300" />
                            </ContentView>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout  Grid.Row="1" BackgroundColor="{StaticResource White-Color}" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                        
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim tristique morbi eu est nibh egestas." Style="{StaticResource Paragraph-Regular}" TextColor="Gray" HorizontalTextAlignment="Center"></Label>

                        <Button ContentLayout="Right, 35" 
                                Style="{StaticResource Primary-Button}"
                                IsVisible="{Binding IsButtonVisible}"
                                IsEnabled="{Binding IsButtonClickable}"
                                Command="{Binding LoginCommand}"
                                Text="Sign in" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="FA-solid" Glyph="{Static fa:IconFont.SignInAlt}" Size="27" />
                            </Button.ImageSource>
                        </Button>

                        <ActivityIndicator Margin="0,29,0,0" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="{StaticResource Primary-Color}"/>

                        <Label IsVisible="{Binding IsButtonVisible}"
                               IsEnabled="{Binding IsButtonClickable}"
                               Style="{StaticResource Paragraph-Regular}" 
                               TextColor="Gray" FontSize="16" HorizontalTextAlignment="Center" xct:TouchEffect.AnimationDuration="190"
                                           xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicOut}"
                                           xct:TouchEffect.PressedOpacity="0"
                                           xct:TouchEffect.PressedScale="0.90"
                                           xct:TouchEffect.Command="{Binding RegisterCommand}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Har du ikke en konto?" />
                                    <Span Text=" " />
                                    <Span  xct:TouchEffect.AnimationDuration="190"
                                           xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicOut}"
                                           xct:TouchEffect.PressedOpacity="0"
                                           xct:TouchEffect.PressedScale="0.90"
                                           xct:TouchEffect.Command="{Binding RegisterCommand}" 
                                           Text="Sign up" TextColor="{StaticResource Primary-Color}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>